<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity_docentes">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="550dp"
        android:layout_height="673dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="437dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/cuadro2" />

    <Button
        android:id="@+id/btnAssiManual"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:backgroundTint="#1D84B5"
        android:fontFamily="@font/asgalt_regular"
        android:text="Asistencia Manual"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:icon="@drawable/people"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGruposClase"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:backgroundTint="#1D84B5"
        android:fontFamily="@font/asgalt_regular"
        android:text="Grupos De Clase"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:icon="@drawable/networking"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/btnReportes"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:backgroundTint="#1D84B5"
        android:fontFamily="@font/asgalt_regular"
        android:text="Reportes"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:icon="@drawable/report"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asgalt_regular"
        android:text="Bienvenido Docente"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/lblNombreDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asgalt_regular"
        android:text="'Nombre docente'"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

</androidx.constraintlayout.widget.ConstraintLayout>