<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity_estudiantes">

    <Button
        android:id="@+id/btnEscanearQR"
        android:layout_width="329dp"
        android:layout_height="65dp"
        android:backgroundTint="#B1B4B6"
        android:fontFamily="@font/asgalt_regular"
        android:text="Escanear QR"
        android:textColor="#000000"
        android:textSize="48sp"
        app:icon="@drawable/icons8_qr_50"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#01295F"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/btnCodigo"
        android:layout_width="344dp"
        android:layout_height="72dp"
        android:backgroundTint="#B1B4B6"
        android:fontFamily="@font/asgalt_regular"
        android:text="Ingresar Codigo"
        android:textColor="#000000"
        android:textSize="48sp"
        app:icon="@drawable/icons8_escribir_100"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#01295F"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.668" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="437dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/cuadro2" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="348dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/recurso_29" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:fontFamily="@font/asgalt_regular"
        android:text="---o---"
        android:textAlignment="center"
        android:textColor="#1A1919"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEscanearQR"
        app:layout_constraintVertical_bias="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>